<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Malaysia Destinations</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="../assets/img/logo/icon.jpg" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Cardo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../index/index.css" rel="stylesheet">
  <link href="../index/loginCookies.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #111;
      color: #ddd;
    }

    .state-map {
      max-width: 80%;
      height: auto;
      display: block;
      margin: 0 auto;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .state-map:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }

    .map-container {
      display: flex;
      align-items: center;
      justify-content: center; /* Centers the content horizontally */
      flex-direction: column;
      gap: 20px;
    }

    .state-description {
      display: flex;
      align-items: center; /* Aligns items vertically in the middle */
      justify-content: center; /* Centers the items horizontally */
      gap: 20px;
      padding: 25px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 15px;
      color: #ddd;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      max-width: 900px;
      opacity: 0;
      transition: opacity 0.5s ease;
      margin: 0 auto; /* Ensures the entire container is centered */
    }

    .state-description.active {
      opacity: 1;
    }

    .state-description h2 {
      font-family: 'Playfair Display', serif;
      font-size: 26px;
      margin: 0;
      color: #ffffff;
    }

    .state-info {
      flex: 1;
      text-align: left; /* Aligns the text to the left */
    }

    .state-info p {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #cccccc;
      margin: 0;
    }

    .state-info p::first-letter {
      font-size: 120%;
      color: #16a085;
      font-weight: bold;
    }

    .state-image {
      max-width: 150px;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      flex-shrink: 0;
    }

    /* Tooltip styling */
    .tooltip {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.9);
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
      text-align: center;
    }

    .state-map:hover + .tooltip {
      display: block;
    }

    /*--------------------------------------------------------------
    Footer
    ----------------------------------------------------------------*/
    .footer {
      --background-color: color-mix(in srgb, var(--default-color), transparent 95%);
      border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
      color: var(--default-color);
      background-color: #272728;
      font-size: 14px;
      padding-top: 10;
      padding-left: 25px;
      padding-bottom: 20;
      position: relative;
    }

    .footer .about {
      margin-left: 2px;
      margin-top: 20px;
      line-height: 13px;
      color: var(--nav-color);
    }
    .footer .about strong{
      color:#c4c2c2;
    }
    .footer .about h2{
      margin-top: 20px;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .footer .about p {
      line-height: 28px;
    }

    .footer .copyright p {
      margin-bottom: 0;
      font-size: 12px;
    }
    .footer .copyright img {
      max-height: 46px;
      margin-right: 5px;
      margin-top: 0px;
      margin-left: 10px;
    }

    .footer .social-links {
      margin-top: 15px;
      display: flex;
      gap: 7px;
      margin-bottom: 8px;
    }

    .footer .social-links a {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border-color:#4f5051;
      font-size: 16px;
      transition: 0.3s;
      background-color: #4f5051;
      overflow: hidden; 
      color: #fafafa;
    }

    .footer .social-links a:hover {
      background-color: var(--default-color); 
      color: #000000;
    }

    /*--------------------------------------------------------------
    # Scroll Top
    ----------------------------------------------------------------*/
    .scroll-top {
      position: fixed;
      visibility: hidden;
      opacity: 0;
      right: 15px;
      bottom: -15px;
      z-index: 99999;
      background-color: #9f9e9e;
      width: 44px;
      height: 44px;
      border-radius: 50px;
      transition: all 0.4s;
    }

    .scroll-top i {
      font-size: 24px;
      color: var(--default-color);
      line-height: 0;
    }

    .scroll-top:hover {
      background-color: color-mix(in srgb, #707070, transparent 20%);
    }

    .scroll-top.active {
      visibility: visible;
      opacity: 1;
      bottom: 15px;
    }

    /*--------------------------------------------------------------
    # Banner Section
    ----------------------------------------------------------------*/
    @keyframes wave {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
    }

    .banner h1, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    .banner {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url('../assets/img/travel_banner.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .banner-content {
    text-align: center;
    color: #000000;
    padding: 20px;
    }

    .banner .banner-content h1 {
    font-size: 4em; 
    font-weight: bold; 
    margin-bottom: 3px;
    /* background: linear-gradient(to top, rgb(82, 126, 140), rgb(98, 13, 190));  */
    background: linear-gradient(to top, rgb(24, 87, 104), rgb(124, 19, 236)); 
    -webkit-background-clip: text;
    background-clip: text; 
    color: transparent;
    animation: wave 2s ease-in-out infinite;
    }

    .banner p {
    font-size: 1.2em; 
    }

    .banner .underlighth1{
    position: relative;
    z-index: 1;
    padding: 0 5px;
    display: inline-block;
    color: rgb(6, 6, 6);
    }

    .banner .underlighth1:before{
    content: "";
    position: absolute;
    height: 120%;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.7);
    z-index: -1;
    transform: scaleY(0.5);
    }

    .banner-content p {
    font-size: 1.2em; 
    color: #e2c5ff; 
    font-family: 'Inter', sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    margin-top: 10px;
    font-weight: 300;
    }

    .map-title {
      font-family: 'Cardo', serif; /* Special font family for the title */
      font-size: 48px; /* Increase the font size */
      color: #f7ca18; /* Title color */
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7); /* Adds a more prominent shadow */
      margin-bottom: 40px; /* Increase space between the title and the map */
      text-align: center; /* Center the title */
      width: 100%; /* Ensure it takes the full width of its container */
      display: block;
      position: relative;
      top: 20px;
    }
  </style>

</head>

<body class="index-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
      <a href="../index/index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="../assets/img/logo/myscape.png" class="logo" alt="Logo">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="../index/index.html">Home<br></a></li>
          <li class="dropdown"><a href="../index/index.html#choice" class="active"><span>Others </span> <i class="bi bi-chevron-down toggle-dropdown"></a></i>
            <ul>
              <li><a href="destination.html">Destination</a></li>
              <li><a href="../cuisine/cuisine.html">Cuisine</a></li>
              <li><a href="../travel/travel.html">Adventure Travel</a></li>
              <li><a href="../festival/festival.html">Festival</a></li>
            </ul>
          </li>
          <li><a href="../aboutus/aboutus.html">About Us</a></li>
          <li><a href="../feedback/feedback.html">Feedback</a></li>
          <li><a href="#" id="loginBtn">Login</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://www.facebook.com/profile.php?id=61564482863523&mibextid=LQQJ4d" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/myscape_1957?igsh=dmlyODRpMDYyNXEz&utm_source=qr" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="http://www.youtube.com/@MYscape-f9n" class="youtube"><i class="bi bi-youtube"></i></a>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="button-container">
      <p>Music: 
        <img src="../assets/img/mainpageImages/Music/play.png" onclick="playMusic()">
        <img src="../assets/img/mainpageImages/Music/stop.png" onclick="stopMusic()">
      </p>
    </div>
    <audio id="background-music" src="../assets/img/mainpageImages/Music/Saya Anak Malaysia.mp3" autoplay loop>
      Your browser does not support the audio element.
    </audio>

    <section class="banner">
      <div class="banner-content">
          <span class="underlighth1"><h1>&ensp;Explore Malaysia&ensp;</h1></span>
          <p>Discover the unique beauty of each Malaysian state. <strong><u>Click on</u></strong> the map to learn more about each destination.</p>
      </div>
    </section>

    <section id="map-section" class="map-section section">
        <div class="container map-container" data-aos="fade-up">
          <h1 class="map-title">Malaysia Maps</h1>
          <img src="../assets/img/malaysia-map.png" alt="Malaysia Map" class="state-map" usemap="#malaysia-map">
  
          <map name="malaysia-map">
            <area shape="rect" coords="36,31,43,47" href="#" alt="Perlis" data-state="perlis" id="perlis">
            <area shape="poly" coords="39,57,61,116,84,75,54,49" href="#" alt="Kedah" data-state="kedah" id="kedah">
            <area shape="poly" coords="29,103,32,124,51,122,50,105" href="#" alt="Penang" data-state="penang">
            <area shape="poly" coords="115,86,56,133,71,196,98,200,106,193,96,129,118,111" href="#" alt="Perak" data-state="perak">
            <area shape="poly" coords="79,210,120,215,118,231,107,252" href="#" alt="Selangor" data-state="selangor">
            <area shape="poly" coords="125,265,144,241,180,264,166,284,131,288" href="#" alt="negeriSembilan" data-state="negeriSembilan">
            <area shape="poly" coords="135,290,165,289,163,306" href="#" alt="Malacca" data-state="melaka">
            <area shape="poly" coords="155,61,122,101,130,113,114,124,111,153,135,146,167,146" href="#" alt="Kelantan" data-state="kelantan">
            <area shape="poly" coords="112,247,119,237,124,245,119,254" href="#" alt="Kuala Lumpur" data-state="kualaLumpur">
            <area shape="poly" coords="555,71,561,87,571,85,567,65" href="#" alt="Labuan" data-state="labuan">
            <area shape="poly" coords="111,258,108,272,122,279,122,260" href="#" alt="Putrajaya" data-state="putrajaya">
            <area shape="poly" coords="165,109,175,137,204,164,198,184,213,188,223,179,221,147,199,112,173,93" href="#" alt="Terengganu" data-state="terengganu">
            <area shape="poly" coords="189,160,187,189,215,203,228,278,200,280,150,238,137,236,117,203,107,159,148,155" href="#" alt="Pahang" data-state="pahang">
            <area shape="poly" coords="179,267,172,313,227,351,267,347,249,297,222,289,199,286" href="#" alt="Johor" data-state="johor">
            <area shape="poly" coords="619,23,579,107,682,113,711,64" href="#" alt="Sabah" data-state="sabah">
            <area shape="poly" coords="362,208,397,235,543,213,581,121,574,93,524,105" href="#" alt="Sarawak" data-state="sarawak">
          </map>
  
          <div id="state-description" class="state-description">
            <img id="state-image" class="state-image" src="" alt="">
            <div class="state-info">
          </div>
        </div>
      </div>
      </section>
      
    <section id="choice" class="choice section">
      <div class="container-fluid choice py-5">
        <div class="container py-5">
          <div class="tab-class text-center">
            <div class="row g-4">
              <div class="col-lg-12 text-center">
                <h1>Our Related Webpages</h1>
              </div>
            </div>
            <div class="tab-content">
              <div id="tab-1" class="tab-pane fade show p-0 active">
                <div class="row g-4">
                  <div class="col-lg-12">
                    <div class="row g-4">
                      <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="rounded position-relative choice-item">
                          <div class="choice-img">
                            <img src="../assets/img/mainpageImages/Others Cover/destination.png" class="img-fluid w-100 rounded-top" alt="">
                          </div>
                          <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                            <h4><strong>Destination</strong></h4>
                            <p>Malaysia boasts dazzling cities, hidden beaches, ancient cultures, and breathtaking rainforests, all in one.
                            </p>
                            <div class="d-flex justify-content-between flex-lg-wrap">
                              <a href="../destination/destination.html" class="btn border border-secondary rounded-pill px-3 text-primary">Click Here</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="rounded position-relative choice-item">
                          <div class="choice-img">
                            <img src="../assets/img/mainpageImages/Others Cover/cuisine.png" class="img-fluid w-100 rounded-top" alt="">
                          </div>
                          <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                            <h4><strong>Cuisine</strong></h4>
                            <p>Malaysia's cuisine is a flavorful fusion of Malay, Chinese, and Indian culinary traditions.</p>
                            <div class="d-flex justify-content-between flex-lg-wrap">
                              <a href="../cuisine/cuisine.html" class="btn border border-secondary rounded-pill px-3 text-primary">Click Here</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="rounded position-relative choice-item">
                          <div class="choice-img">
                            <img src="../assets/img/mainpageImages/Others Cover/travel.jpg" class="img-fluid w-100 rounded-top" alt="">
                          </div>
                          <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                            <h4><strong>Travel</strong></h4>
                            <p>Journey through Malaysia, where vibrant streets, serene beaches, diverse cultures, and unforgettable experiences await.</p>
                            <div class="d-flex justify-content-between flex-lg-wrap">
                              <a href="../travel/travel.html" class="btn border border-secondary rounded-pill px-3 text-primary">Click Here</a>
                            </div>
                          </div>
                        </div>
                      </div><div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="rounded position-relative choice-item">
                          <div class="choice-img">
                            <img src="../assets/img/mainpageImages/Others Cover/festival.jpg" class="img-fluid w-100 rounded-top" alt="">
                          </div>
                          <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                            <h4><strong>Festival</strong></h4>
                            <p>Malaysia's festivals celebrate unity, blending diverse traditions with vibrant colors and joyful celebrations.</p>
                            <div class="d-flex justify-content-between flex-lg-wrap">
                              <a href="../festival/festival.html" class="btn border border-secondary rounded-pill px-3 text-primary">Click Here</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>    
                </div>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer sticky-bottom">
    <div class="container">
      <div class="about">
        <h2>About Us</h2>
        <p><strong>Email</strong>&emsp;MYscape@gmail.com</p>
        <p><strong>Address</strong>&emsp;Jalan Universiti, 31900 Kampar, Perak</p>
        <p><strong>Phone Number</strong>&emsp;05-468 8888</p>
      </div>
      <div class="social-links d-flex justify-content-left">
        <a href="https://www.facebook.com/profile.php?id=61564482863523&mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/myscape_1957?igsh=dmlyODRpMDYyNXEz&utm_source=qr"><i class="bi bi-instagram"></i></a>
        <a href="http://www.youtube.com/@MYscape-f9n"><i class="bi bi-youtube"></i></a>
      </div>
      <div class="copyright text-center ">
        <p>© <span>Copyright</span><img src="../assets/img/logo/myscape.png" class="logo" alt="Logo"><span>All Rights Reserved</span></p>
      </div>
    </div>

  </footer>

  <!-- Login Form -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Login</h2>
      <form>
        <div class="form-group">
          <label for="email">Email:</label>
          <div class="input-icon">
            <input type="email" id="email" class="form-control" placeholder="Enter Email">
            <i class="bi bi-envelope" style="color: black;"></i>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <div class="input-icon">
            <input type="password" id="password" class="form-control" placeholder="Enter Password">
            <i id="togglePassword" class="bi bi-eye-slash" style="cursor: pointer; color:black"></i>
          </div>
        </div>
        <div class="form-options">
          <div>
            <input type="checkbox" id="remember">
            <label for="remember">Remember me</label>
          </div>
          <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <p>Don't have an account? <a href="#" id="showRegister">Register</a></p>
    </div>
  </div>

  <!-- Registration Form -->
  <div id="registerModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Registration</h2>
      <form>
        <div class="form-group">
          <label for="username">Username:</label>
          <div class="input-icon">
            <input type="text" id="username" class="form-control" placeholder="Enter Username">
            <i class="bi bi-person" style="color: black;"></i>
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <div class="input-icon">
            <input type="email" id="regEmail" class="form-control" placeholder="Enter Email">
            <i class="bi bi-envelope" style="color: black;"></i>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <div class="input-icon">
            <input type="password" id="regPassword" class="form-control" placeholder="Enter Password">
            <i id="toggleRegPassword" class="bi bi-eye-slash" style="cursor: pointer;color: black;"></i>
          </div>
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <div class="input-icon">
            <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password">
            <i id="toggleConfirmPassword" class="bi bi-eye-slash" style="cursor: pointer;color: black;"></i>
          </div>
        </div>
        <div class="form-options">
          <div>
            <input type="checkbox" id="terms">
            <label for="terms">I agree to the terms & conditions</label>
          </div>
        </div>
        <button type="submit" class="btn btn-success">Register</button>
      </form>
      <p>Already have an account? <a href="#" id="showLogin">Login</a></p>
    </div>
  </div>

  <!-- Login Success Modal -->
  <div id="successModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Login Successfully</h2>
      <p>Welcome to MYSCAPE!</p>
    </div>
  </div>

  <!-- Logout Success Modal -->
  <div id="logoutSuccessModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Successfully Logged Out</h2>
      <p>You have been logged out successfully.</p>
    </div>
  </div>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>
  <script src="../aboutus/aboutus.js"></script>

  <script>
        document.querySelectorAll('area').forEach(area => {
      area.addEventListener('click', function (e) {
        e.preventDefault();
        const state = this.dataset.state;
        showStateInfo(state);
      });
    });

    function showStateInfo(state) {
      const descriptions = {
        perlis: {
          title: "Perlis",
          content: "Perlis, the smallest state in Malaysia, is a hidden gem in the northern region of Peninsular Malaysia. Known for its serene, rural charm and lush green landscapes, Perlis offers a unique glimpse into the tranquil side of Malaysian life. This state’s scenic beauty is characterised by sprawling paddy fields and gentle hills, creating a peaceful backdrop that highlights the simple, yet captivating allure of Malaysia’s northern frontier.",
          image: "../assets/img/perlis.jpg"
        },
        kedah: {
          title: "Kedah",
          content: "Kedah, often referred to as the 'Rice Bowl of Malaysia,' is a state known for its lush paddy fields and serene countryside. It offers a tranquil escape with its picturesque landscapes and rich agricultural heritage. Kedah’s historical sites, including the ancient ruins of Kota Star and the cultural heritage of Alor Setar, provide a glimpse into its storied past. The state’s peaceful environment and agricultural charm make it an ideal destination for those looking to experience Malaysia’s rural beauty.",
          image: "../assets/img/kedah.jpg"
        },
        penang: {
          title: "Penang",
          content: "Penang, an island state renowned for its cultural richness and gastronomic delights, is a must-visit destination. The capital city, George Town, is a UNESCO World Heritage Site celebrated for its colonial architecture, vibrant street art, and bustling markets. Penang’s fusion of Malay, Chinese, and Indian cultures is reflected in its diverse culinary scene, offering everything from traditional hawker fare to gourmet dining. With its beautiful beaches and lively cultural festivals, Penang promises an unforgettable experience.",
          image: "../assets/img/penang.jpg"
        },
        perak: {
          title: "Perak",
          content: "Perak, a state rich in history and natural splendor, is a captivating blend of past and present. With its varied landscapes ranging from ancient limestone hills to serene lakes, Perak stands out as a region where historical depth and natural beauty intertwine. The state's picturesque towns and lush rainforests create a vibrant tapestry that showcases Malaysia's diverse heritage and scenic grandeur.",
          image: "../assets/img/perak.jpg"
        },
        selangor: {
          title: "Selangor",
          content: "Selangor, Malaysia’s most developed state, is a vibrant region that seamlessly blends modernity with tradition. Nestled around the bustling capital city of Kuala Lumpur, Selangor boasts a rich array of attractions. From the towering Petronas Twin Towers and lively shopping districts in Petaling Jaya to the serene cultural landmarks in Shah Alam, Selangor offers something for every traveller. The state’s proximity to Kuala Lumpur makes it a convenient base for exploring Malaysia’s dynamic urban and cultural landscape.",
          image: "../assets/img/selangor.jpg"
        },
        negeriSembilan: {
          title: "Negeri Sembilan",
          content: "Negeri Sembilan, known for its unique Minangkabau culture, offers a distinctive cultural experience. The state is celebrated for its traditional architecture, including the traditional Minangkabau houses with their unique curved roofs. Negeri Sembilan’s cultural richness is showcased through its traditional ceremonies, vibrant festivals, and distinctive arts and crafts. The state’s blend of cultural heritage and natural beauty makes it a fascinating destination for those interested in Malaysia’s diverse traditions.",
          image: "../assets/img/negeri-sembilan.jpg"
        },
        melaka: {
          title: "Melaka",
          content: "Melaka, a state with a storied colonial past, is a historical treasure trove. Its city, Melaka City, is renowned for its well-preserved colonial architecture and rich heritage. The state’s historical sites, such as the A Famosa fort and the Stadthuys, offer a glimpse into Malaysia’s past. Melaka’s blend of Portuguese, Dutch, and British influences is evident in its architecture, cuisine, and cultural practices. This state provides a unique journey through Malaysia’s historical evolution.",
          image: "../assets/img/melaka.jpg"
        },
        kelantan: {
          title: "Kelantan",
          content: "Kelantan, in the northeastern corner of Peninsular Malaysia, is renowned for its rich Malay cultural heritage and traditional crafts. The state’s unique customs, vibrant festivals, and traditional markets reflect its deep cultural roots. Kelantan is famous for its exquisite Batik fabric, intricate silverwork, and traditional dance forms. Visitors can immerse themselves in the state’s lively festivals and explore its artisanal crafts, offering a genuine taste of traditional Malay culture.",
          image: "../assets/img/kelantan.jpg"
        },
        kualaLumpur: {
          title: "Kuala Lumpur",
          content: "Kuala Lumpur, Malaysia’s dynamic capital, is a city that never sleeps. Known for its iconic skyline dominated by the Petronas Twin Towers, Kuala Lumpur is a melting pot of cultures and a hub of modern urban life. The city’s bustling streets are lined with shopping malls, street food stalls, and cultural landmarks. From the vibrant nightlife in Bukit Bintang to the tranquil beauty of the Batu Caves, Kuala Lumpur offers a rich tapestry of experiences that showcase the best of Malaysia’s cosmopolitan spirit.",
          image: "../assets/img/kuala-lumpur.jpg"
        },
        labuan: {
          title: "Labuan",
          content: "Labuan, an island federal territory off the coast of Borneo, is a hidden gem with a unique blend of tranquility and modernity. Known for its role as a financial hub and its beautiful, serene beaches, Labuan offers a peaceful retreat from the hustle and bustle of city life. The island’s historical significance is reflected in its World War II memorials, while its natural beauty can be explored through its marine parks and diving spots. Labuan is an ideal destination for those seeking both relaxation and historical exploration.",
          image: "../assets/img/labuan.jpg"
        },
        putrajaya: {
          title: "Putrajaya",
          content: "Putrajaya, Malaysia’s meticulously planned administrative capital, is a showcase of modern urban design and grandeur. The city is renowned for its impressive architecture, including the majestic Putra Mosque and the futuristic government buildings. With its beautifully landscaped parks and serene lakes, Putrajaya offers a refreshing contrast to the bustling cities of Malaysia. The city’s strategic layout and striking design make it a unique destination for those interested in contemporary urban planning and architectural marvels.",
          image: "../assets/img/putrajaya.jpg"
        },
        terengganu: {
          title: "Terengganu",
          content: "Nestled along the east coast of Peninsular Malaysia, Terengganu is a state renowned for its breathtaking coastline and vibrant cultural heritage. The azure waters and pristine beaches stretch along a landscape that captures the essence of Malaysia’s natural beauty. Terengganu's rich tapestry of traditions and its stunning marine environments make it a captivating destination where the allure of the ocean meets the depth of local culture.",
          image: "../assets/img/terengganu.jpg"
        },
        pahang: {
          title: "Pahang",
          content: "Pahang, Malaysia’s largest state, is renowned for its diverse landscapes, from verdant rainforests to picturesque highlands. It is home to the majestic Mount Kinabalu and the serene Taman Negara National Park. Pahang offers a range of outdoor adventures, including jungle trekking, river rafting, and wildlife spotting. The state’s natural beauty and expansive wilderness provide an ideal backdrop for nature enthusiasts and adventure seekers looking to explore Malaysia’s natural heritage.",
          image: "../assets/img/pahang.jpg"
        },
        johor: {
          title: "Johor",
          content: "Johor, located at the southern tip of Peninsular Malaysia, is a state of contrasts, blending modern urban development with traditional charm. It serves as a gateway to Singapore and boasts a range of attractions from bustling cities to scenic coastal areas. Johor is known for its thriving city of Johor Bahru, historical sites such as the Sultan Abu Bakar State Mosque, and its beautiful islands like Rawa Island. The state’s diverse offerings make it a vibrant destination for both business and leisure.",
          image: "../assets/img/johor.jpg"
        },
        sabah: {
          title: "Sabah",
          content: "Sabah, located on the island of Borneo, is known for its stunning natural landscapes, including Mount Kinabalu, the highest peak in Southeast Asia. Sabah’s diverse ecosystems range from pristine beaches and coral reefs to dense rainforests and wildlife sanctuaries. This state is a paradise for nature lovers, offering opportunities for mountain climbing, diving, and exploring the rich biodiversity of the region. Sabah’s cultural diversity, with its indigenous tribes and unique traditions, adds to its allure as a destination.",
          image: "../assets/img/sabah.jpg"
        },
        sarawak: {
          title: "Sarawak",
          content: "Sarawak, the largest state in Malaysia, is a land of adventure and natural beauty, located on the island of Borneo. It is famous for its vast rainforests, mighty rivers, and unique indigenous cultures. Sarawak offers a wide range of outdoor activities, from exploring the caves of Mulu National Park, a UNESCO World Heritage Site, to experiencing the rich traditions of the local tribes. The state’s capital, Kuching, is known for its charming blend of modernity and tradition, making Sarawak a fascinating destination for travelers.",
          image: "../assets/img/sarawak.jpg"
        } 
      };

      if (descriptions[state]) {
        const stateDescription = document.getElementById('state-description');
        const stateImage = document.getElementById('state-image');
        const stateInfo = document.querySelector('.state-info');

        stateImage.src = descriptions[state].image;
        stateImage.alt = `${descriptions[state].title} Image`;

        stateInfo.innerHTML = `<h2>${descriptions[state].title}</h2><p>${descriptions[state].content}</p>`;
        stateDescription.classList.add('active');
      }
    }
    function playMusic() {
      var audio = document.getElementById('background-music');
      audio.play();
    }
    function stopMusic() {
      var audio = document.getElementById('background-music');
      audio.pause();
      audio.currentTime = 0;
    }
  </script>
</body>
</html>